MONGO_URI=mongodb+srv://gourish:0000@cluster0.qz7ix.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNjAzODAwOCwiaWF0IjoxNzI2MDM4MDA4fQ.a3EjmxJ9FmtsZZvJdqn1e6LQJ3LEVLU8USzKZOeifRA